.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  width: 100%;
  padding: 92px 50px 91px 51px;
  color: #000;
  font-size: 18px;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__logo {
  width: 100%;
}

.header__logo-image {
  max-width: 148px;
  max-height: 105px;
}

.address {
  align-self: center;
  padding-right: 38px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
}

.cover {
  z-index: -2;
  min-height: 100%;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  z-index: -1;
  width: 100%;
  min-height: 757px;
  background-color: rgb(0 0 0 /0.6);
}

.cover__title {
  padding: 165px 50px 40px 51px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.1;
}

.aligned-text_center {
  line-height: 1.65;
  text-align: center;
  margin-right: -0.2em;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.no-letter-spacing {
  margin-right: -0.3em;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 79px;
  padding: 75px 36px 50px 38px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 1.1rem;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100%;
  padding: 179px 24px 146px 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
}
.card_type_film {
  background: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
}
.card {
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  padding: 51px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  padding: 0 40px 48px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
}

.about {
  min-height: 595px;
  padding: 11px 24px 180px 22px;
}

.about__column {
  display: grid;
  grid-template-columns: 336px 1fr;
  grid-template-rows: 240px 1fr;
  justify-items: center;
  justify-self: center;
  align-self: center;
}

.about__logo {
  display: flex;
  grid-column: 1;
  grid-row: 1/3;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 0px;
  background-color: rgb(0 0 0);
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 100px 390px 0 10px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 8px 0 0 26px;
  padding-right: 4px;
  padding-left: 16px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  width: 100%;
  padding: 0 50px 88px 50px;
  color: #000;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  list-style: none;
}

.footer__menu-link_active {
  list-style: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
